# be15-fin-tomato-katchup-BE

./: .gitignore  Dockerfile  README.md  build.gradle  main.tf  settings.gradle
.github/workflows/: deploy.yml  pr-test.yml
src/main/java/be15fintomatokatchupbe/: Be15FinTomatoKatchupBeApplication.java
src/main/java/be15fintomatokatchupbe/calendar/exception/: CalendarErrorCode.java  calendarErrorCode.java
src/main/java/be15fintomatokatchupbe/campaign/exception/: CampaignErrorCode.java
src/main/java/be15fintomatokatchupbe/chat/exception/: ChatErrorCode.java
src/main/java/be15fintomatokatchupbe/common/domain/: GenderType.java  StatusType.java
src/main/java/be15fintomatokatchupbe/common/dto/: ApiResponse.java  Pagination.java
src/main/java/be15fintomatokatchupbe/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  UnAuthorizationException.java
src/main/java/be15fintomatokatchupbe/common/validation/: ValidEmail.java  (+1 more)
src/main/java/be15fintomatokatchupbe/config/: AwsConfig.java  FcmConfig.java  GoogleSheetConfig.java  JwtHandshakeInterceptor.java  ModelMapperConfig.java  OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  StompAuthChannelInterceptor.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/be15fintomatokatchupbe/utils/: EmailUtils.java  FileUtil.java  RandomStringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dummy_influencer.json
src/main/resources/mappers/Influencer/: InfluencerQueryMapper.xml
src/main/resources/mappers/calendar/: CalendarQueryMapper.xml  PipelineScheduleQueryMapper.xml  TodayScheduleCommandMapper.xml
src/main/resources/mappers/campaign/: CampaignCommandMapper.xml  CampaignQueryMapper.xml  IdeaQueryMapper.xml  PipelineStepMapper.xml
src/main/resources/mappers/chat/: UserChatMapper.xml  chatRoomQueryMapper.xml
src/main/resources/mappers/client/: ClientCompanyQueryMapper.xml  ClientManagerQueryMapper.xml
src/main/resources/mappers/contract/: ContractSuccessQueryMapper.xml  DetailMapper.xml  DigitalContractQueryMapper.xml  ObjectMapper.xml
src/main/resources/mappers/dashboard/: CampaignDashboardQueryMapper.xml  InstagramDashboardQueryMapper.xml  MainDashboardQueryMapper.xml  PlatformDashboardQueryMapper.xml  TrafficQueryMapper.xml  YoutubeDashboardQueryMapper.xml
src/main/resources/mappers/email/: EmailQueryMapper.xml
src/main/resources/mappers/member/: UserQueryMapper.xml
src/main/resources/mappers/notification/: NotificationQueryMapper.xml
src/main/resources/mappers/oauth/: instagramQueryMapper.xml  youtubeQueryMapper.xml
src/main/resources/mappers/user/: UserQueryMapper.xml
src/main/resources/static/: fcm-test.html  firebase-messaging-sw.js  test.html
src/test/java/be15fintomatokatchupbe/: Be15FinTomatoKatchupBeApplicationTests.java
(+575 files in other folders)
